# HRMS

./: pom.xml
src/main/java/javacamp/hrms/: HrmsApplication.java
src/main/java/javacamp/hrms/api/controllers/: CurriculumVitaeController.java  FavouriteJobAdvertController.java  ForeignLanguageController.java  JobAdvertController.java  JobController.java  JobExperienceController.java  PictureController.java  SchoolController.java  UserController.java
src/main/java/javacamp/hrms/business/abstracts/: AdminService.java  CandidateService.java  CurriculumVitaeService.java  EmailService.java  EmployerService.java  FavouriteJobAdvertService.java  ForeignLanguageService.java  JobAdvertService.java  JobExperienceService.java  JobService.java  PictureService.java  SchoolService.java  VerificationCodeService.java
src/main/java/javacamp/hrms/business/abstracts/validator_services/: CandidateValidatorService.java  EmployerValidatorService.java
src/main/java/javacamp/hrms/business/concretes/: AdminManager.java  CandidateManager.java  CurriculumVitaeManager.java  EmailManager.java  EmployerManager.java  FavouriteJobAdvertManager.java  ForeignLanguageManager.java  JobAdvertManager.java  JobExperienceManager.java  JobManager.java  PictureManager.java  SchoolManager.java  UserManager.java  VerificationCodeManager.java
src/main/java/javacamp/hrms/business/concretes/validators/: CandidateValidatorManager.java  EmployerValidatorManager.java
src/main/java/javacamp/hrms/core/abstracts/: MernisCheckService.java
src/main/java/javacamp/hrms/core/adapters/: CloudinaryService.java  MernisServiceAdapter.java
src/main/java/javacamp/hrms/core/utilities/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/javacamp/hrms/dataAccess/abstracts/: AdminDao.java  CandidateDao.java  CityDao.java  CurriculumVitaeDao.java  EmployerDao.java  FavouriteJobAdvertDao.java  ForeignLanguageDao.java  JobAdvertDao.java  JobDao.java  JobExperienceDao.java  PictureDao.java  SchoolDao.java  UserDao.java  VerificationCodeDao.java
src/main/java/javacamp/hrms/entities/conretes/: Admin.java  Candidate.java  City.java  CurriculumVitae.java  Employer.java  FavouriteJobAdvert.java  ForeignLanguage.java  Job.java  JobAdvert.java  JobExperience.java  Picture.java  School.java  User.java  VerificationCode.java
src/main/java/javacamp/hrms/entities/dtos/: CurriculumVitaeDto.java  JobAdvertDto.java
src/main/java/javacamp/hrms/ws/client/kps/service/: KPSClient.java
src/main/resources/: application.properties  import.sql
