#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/hrms
#spring.datasource.username=erkan
#spring.datasource.password=gosterBilgini1
spring.datasource.url=jdbc:postgresql://localhost:5432/HRMS
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#create-update-none
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true