spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#create-update-none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/HRMS
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true