<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.07.07 at 09:27:36 PM TRT 

  -->
      
    <bindings xmlns:tns="http://tckimlik.nvi.gov.tr/WS" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="javacamp.hrms.ws.client.kps.generated"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:TCKimlikNoDogrula">
                  
            <class ref="javacamp.hrms.ws.client.kps.generated.TCKimlikNoDogrula"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TCKimlikNoDogrulaResponse">
                  
            <class ref="javacamp.hrms.ws.client.kps.generated.TCKimlikNoDogrulaResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
